{
  "name": "cemantix-headstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "type": "module",
  "dependencies": {
    "ofetch": "^1.5.1",
    "smol-toml": "^1.6.0",
    "undici": "^7.18.2"
  }
}
